<!DOCTYPE html>
<!--
Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
-->
<html>
<head>
<title>CKEDITOR.appendTo &mdash; CKEditor Sample</title>
<meta charset="utf-8">
<script src="../ckeditor.js"></script>
<link rel="stylesheet" href="sample.css">
</head>
<body>
	<h1 class="samples">
		<a href="index.html">CKEditor Samples</a> &raquo; Append To Page Element Using JavaScript Code
	</h1>
	<div id="section1">
		<div class="description">
			<p>
				<code>CKEDITOR.appendTo</code>
				is basically to place editors inside existing DOM elements. Unlike
				<code>CKEDITOR.replace</code>
				, a target container to be replaced is no longer necessary. A new editor instance is inserted directly wherever it is desired.
			</p>
			<p>
				This editor is using an
				<code>&lt;iframe&gt;</code>
				element based editing area, provided by the <strong>Wysiwygarea</strong> plugin.
			</p>
			<pre class="samples">CKEDITOR.appendTo( '<em>container_id</em>',
	{ /* Configuration options to be used. */ }
	'Editor content to be used.'
);</pre>
		</div>
		<label> Editor 1: </label>
		<script>

			// This call can be placed at any point after the
			// <textarea>, or inside a <head><script> in a
			// window.onload event handler.

			// Replace the <textarea id="editor"> with an CKEditor
			// instance, using default configurations.
			CKEDITOR.appendTo( 'section1',
				{},
				'<p>This is some <strong>sample text</strong>. You are using <a href="http://ckeditor.com/">CKEditor</a>.</p>'
			);

		</script>
	</div>
	<br>
	<div id="section2">
		<label> Editor 2: </label>
		<div class="description">
			<p>
				This editor is using an
				<code>&lt;div&gt;</code>
				element based editing area, provided by the <strong>Divarea</strong> plugin.
			</p>
			<pre class="samples">
CKEDITOR.appendTo( '<em>container_id</em>',
	{ extraPlugins: 'divarea' },
	'Editor content to be used.'
);</pre>
		</div>
		<script>

			// This call can be placed at any point after the
			// <textarea>, or inside a <head><script> in a
			// window.onload event handler.

			// Replace the <textarea id="editor"> with an CKEditor
			// instance, using default configurations.
			CKEDITOR.appendTo( 'section2',
				{ extraPlugins : 'divarea' },
				'<p>This is some <strong>sample text</strong>. You are using <a href="http://ckeditor.com/">CKEditor</a>.</p>'
			);

		</script>
	</div>
	<div id="footer">
		<hr>
		<p>
			CKEditor - The text editor for the Internet - <a class="samples" href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p id="copy">
			Copyright &copy; 2003-2012, <a class="samples" href="http://cksource.com/">CKSource</a> - Frederico Knabben. All rights reserved.
		</p>
	</div>
</body>
</html>
