<!DOCTYPE html>
<!--
Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
-->
<html>
<head>
<title>Placeholder Plugin &mdash; CKEditor Sample</title>
<meta charset="utf-8">
<script src="../ckeditor.js"></script>
<link rel="stylesheet" href="sample.css">
</head>
<body>
	<h1 class="samples">
		<a href="index.html">CKEditor Samples</a> &raquo; Using the Placeholder Plugin
	</h1>
	<div class="description">
		<p>
			This sample shows how to configure CKEditor instances to use the <strong>Placeholder</strong> plugin that lets you insert read-only elements into your content. To enter and modify read-only text,
			use the <strong>Create Placeholder</strong> button and its matching dialog window.
		</p>
		<p>
			To add a CKEditor instance that uses the
			<code>placeholder</code>
			plugin and a related <strong>Create Placeholder</strong> toolbar button, insert the following JavaScript call to your code:
		</p>
		<pre class="samples">
CKEDITOR.replace( '<em>textarea_id</em>', {
	<strong>extraPlugins: 'placeholder',</strong>
	toolbar: [ [ 'Source', 'Bold' ], [<strong>'CreatePlaceholder'</strong>] ]
});</pre>
		<p>
			Note that
			<code>
				<em>textarea_id</em>
			</code>
			in the code above is the
			<code>id</code>
			attribute of the
			<code>&lt;textarea&gt;</code>
			element to be replaced with CKEditor.
		</p>
	</div>
	<form action="sample_posteddata.php" method="post">
		<p>
			<label for="editor1"> CKEditor using the <code>placeholder</code> plugin with its default configuration:
			</label>
			<textarea cols="80" id="editor1" name="editor1" rows="10">&lt;p&gt;This is a [[sample placeholder]]. You are using &lt;a href="http://ckeditor.com/"&gt;CKEditor&lt;/a&gt;. &lt;/p&gt;</textarea>
			<script>

				CKEDITOR.replace( 'editor1', {
					extraPlugins: 'placeholder',
					toolbar: [ [ 'Source', 'CreatePlaceholder' ] ]
				});

			</script>
		</p>
		<p>
			<input type="submit" value="Submit">
		</p>
	</form>
	<div id="footer">
		<hr>
		<p>
			CKEditor - The text editor for the Internet - <a class="samples" href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p id="copy">
			Copyright &copy; 2003-2012, <a class="samples" href="http://cksource.com/">CKSource</a> - Frederico Knabben. All rights reserved.
		</p>
	</div>
</body>
</html>
