<!DOCTYPE html>
<!--
Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
-->
<html>
<head>
<title>UI Color Picker &mdash; CKEditor Sample</title>
<meta charset="utf-8">
<script src="../ckeditor.js"></script>
<link rel="stylesheet" href="sample.css">
</head>
<body>
	<h1 class="samples">
		<a href="index.html">CKEditor Samples</a> &raquo; Kama UI Color
	</h1>
	<div class="description">
		<p>
			This sample shows how to automatically replace
			<code>&lt;textarea&gt;</code>
			elements with a CKEditor instance with an option to change the color of its user interface.<br> <strong>Note:</strong>The UI skin color is a feature dedicated to the "kama" skin.
		</p>
		<h2 class="samples">Setting the User Interface Color</h2>
		<p>
			To specify the color of the user interface, set the
			<code>uiColor</code>
			property:
		</p>
		<pre class="samples">
CKEDITOR.replace( '<em>textarea_id</em>', {
	<strong>uiColor: '#EE0000'</strong>
});</pre>
		<p>
			Note that
			<code>
				<em>textarea_id</em>
			</code>
			in the code above is the
			<code>id</code>
			attribute of the
			<code>&lt;textarea&gt;</code>
			element to be replaced.
		</p>
		<h2 class="samples">Enabling the Color Picker</h2>
		<p>
			If the <strong>uicolor</strong> plugin along with the dedicated <strong>UIColor</strong> toolbar button is added to CKEditor, the user will also be able to pick the color of the UI from the color
			palette available in the <strong>UI Color Picker</strong> dialog window.
		</p>
		<p>
			To insert a CKEditor instance with the <strong>uicolor</strong> plugin enabled, use the following JavaScript call:
		</p>
		<pre class="samples">
CKEDITOR.replace( '<em>textarea_id</em>', {
	<strong>extraPlugins : 'uicolor',</strong>
	toolbar : [ [ 'Bold', 'Italic' ], [ <strong>'UIColor'</strong> ] ]
});</pre>
	</div>
	<p>
		Click the <strong>UI Color Picker</strong> button to test your color preferences at runtime.
	</p>
	<p>
		The first editor instance includes the <strong>UI Color Picker</strong> toolbar button, but the default UI color is not defined, so the editor uses the skin color.
	</p>
	<form action="sample_posteddata.php" method="post">
		<p>
			<textarea cols="80" id="editor1" name="editor1" rows="10">&lt;p&gt;This is some &lt;strong&gt;sample text&lt;/strong&gt;. You are using &lt;a href="http://ckeditor.com/"&gt;CKEditor&lt;/a&gt;.&lt;/p&gt;</textarea>
			<script>

			// Replace the <textarea id="editor"> with an CKEditor
			// instance, using default configurations.
			CKEDITOR.replace( 'editor1', {
				extraPlugins : 'uicolor',
				toolbar : [
					[ 'Bold', 'Italic', '-', 'NumberedList', 'BulletedList', '-', 'Link', 'Unlink' ],
					[ 'FontSize', 'TextColor', 'BGColor' ],
					[ 'UIColor' ]
				]
			});

		</script>
		</p>
		<p>
			The second editor instance includes the <strong>UI Color Picker</strong> toolbar button. The default UI color was defined, so the skin color is not used.
		</p>
		<p>
			<textarea cols="80" id="editor2" name="editor2" rows="10">&lt;p&gt;This is some &lt;strong&gt;sample text&lt;/strong&gt;. You are using &lt;a href="http://ckeditor.com/"&gt;CKEditor&lt;/a&gt;.&lt;/p&gt;</textarea>
			<script>

			// Replace the <textarea id="editor"> with an CKEditor
			// instance, using default configurations.
			CKEDITOR.replace( 'editor2', {
				extraPlugins : 'uicolor',
				uiColor: '#14B8C4',
				toolbar : [
					[ 'Bold', 'Italic', '-', 'NumberedList', 'BulletedList', '-', 'Link', 'Unlink' ],
					[ 'FontSize', 'TextColor', 'BGColor' ],
					[ 'UIColor' ]
				]
			});

		</script>
		</p>
		<p>
			The third editor instance is inline. It also includes the <strong>UI Color Picker</strong> toolbar button.
		</p>
		<div id="editor3" contenteditable="true">
			<p>
				This is some <strong>sample text</strong>. You are using <a data-cke-saved-href="http://ckeditor.com/" href="http://ckeditor.com/">CKEditor</a>.
			</p>
		</div>
		<script>

		// Disable automatic creation of inline instances.
		CKEDITOR.disableAutoInline = true;

		// Replace the <div id="editor3"> with an inline CKEditor instance.
		CKEDITOR.inline( 'editor3', {
			extraPlugins : 'uicolor',
			uiColor: '#67C614',
			toolbar : [
				[ 'Bold', 'Italic', '-', 'NumberedList', 'BulletedList', '-', 'Link', 'Unlink' ],
				[ 'FontSize', 'TextColor', 'BGColor' ],
				[ 'UIColor' ]
			]
		} );

	</script>
		<p>
			<input type="submit" value="Submit">
		</p>
	</form>
	<div id="footer">
		<hr>
		<p>
			CKEditor - The text editor for the Internet - <a class="samples" href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p id="copy">
			Copyright &copy; 2003-2012, <a class="samples" href="http://cksource.com/">CKSource</a> - Frederico Knabben. All rights reserved.
		</p>
	</div>
</body>
</html>
