﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Image paste plugin</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h1>Image paste Plugin for CKEditor</h1>

	<h2>Introduction</h2>
	<p>
		This is a plugin that automatically uploads to the server the images pasted from the clipboard with Firefox, or with Drag&drop in most current browsers in <a href="http://www.ckeditor.com">CKEditor</a>.
	</p>

	<h3 id="contact">Author:</h3>
	<p>
		<a href="mailto:amla70@gmail.com">Alfonso Mart&iacute;nez de Lizarrondo</a>
	</p>

	<h3>Version history:</h3>
	<ol>
		<li>1.0: 28-September-2011. First public version.</li>
		<li>2.0: 10-June-2012. Included support for Drag&drop. This version is not open source</li>
		<li>2.1: 17-June-2012. Added pasting from clipboard in Chrome. Allow dropping multiple files. Clean up non-valid Safari images (webkit-fake-url)</li>
		<li>2.2: 17-July-2012. Avoid problems in Macs pasting from MS Office into Chrome</li>
		<li>2.3: 22-September-2012. Show a greyscale animation while uploading a picture (except if it's pasted in Firefox)<br> Compatiblity with CKEditor 4 beta
		</li>
	</ol>

	<h2>Installation</h2>
	<h3>1. Copying the files</h3>
	<p>
		Extract the contents of the zip in you plugins directory, so it ends up like this<br>
		<!--<img src="installation.png" alt="Screenshot of installation" width="311" height="346" longdesc="#install">-->
	</p>
	<pre id="--install">
ckeditor\
	...
	images\
	lang\
	plugins\
		...
		imagepaste\
			plugin.js
			docs\
				install.html
		...
	skins\
	themes\
</pre>
	<h3>2. Adding it to CKEditor</h3>
	<p>
		Now add the plugin in your <em>config.js</em> or custom js configuration file:
		<code>config.extraPlugins='imagepaste'; </code>
	</p>

	<h3>3. Configuration</h3>
	<p>You have to configure the filebrowserImageUploadUrl and filebrowserUploadUrl entry as you might have already done to allow the user to upload files and images.</p>

	<h3>4. Use it</h3>
	<p>Using Firefox, paste an image into the body of CKEditor. That image will be uploaded to the server and it will use the correct URL instead of "data:".</p>
	<p>
		With the rest of the browsers, you can drag & drop a file from your desktop and it will be inserted as an image or a link. <br> Supported browsers (Current versions or latest beta):
	</p>
	<ul>
		<li>Firefox</li>
		<li>Chrome</li>
		<li>IE 10</li>
		<li>Safari</li>
	</ul>
	<p>
		Opera 12 seems to implement the drag&amp;drop uploads, but they don't provide an API to find the place where the image should be inserted (<a
			href="http://www.opera.com/docs/specs/presto2.11/css/cssom/">document.caretPositionFromPoint</a>), so it's the only browser where this plugin won't work until they fix that.
	</p>

	<!--
<h2>Final notes</h2>
-->

	<h2>Disclaimers</h2>
	<p>CKEditor is &copy; CKSource.com</p>
</body>
</html>
