<!DOCTYPE html>
<!--
Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
-->
<html>
<head>
<title>Standalone Toolbar &mdash; CKEditor Sample</title>
<meta charset="utf-8">
<script src="../../../ckeditor.js"></script>
<link href="../../../samples/sample.css" rel="stylesheet">
</head>
<body>
	<h1 class="samples">CKEditor Sample &mdash; Toolbar configuration</h1>
	<div class="description">
		<p>This sample demonstrates how to customize the toolbar buttons.</p>
	</div>
	<!-- This <div> holds alert messages to be display in the sample page. -->
	<div id="alerts">
		<noscript>
			<p>
				<strong>CKEditor requires JavaScript to run</strong>. In a browser with no JavaScript support, like yours, you should still see the contents (HTML data) and you should be able to edit it normally,
				without a rich editor interface.
			</p>
		</noscript>
	</div>
	<div id="sample-doc">
		<p>Inline editable element:</p>
		<div id="editor1" contenteditable="true">
			<p>
				This is some <strong>sample text</strong>. You are using <a href="http://ckeditor.com/">CKEditor</a>.
			</p>
		</div>
		<script>

			CKEDITOR.disableAutoInline = true;

			// Create an inline CKEditor instance over the above editable div,
			// with only the basic style buttons on toolbar.
			CKEDITOR.inline( CKEDITOR.document.getById( 'editor1' ),
			{
				plugins : 'floatingspace,basicstyles,toolbar',
				toolbar : [ [ 'Bold', 'Italic', 'Underline' ] ]
			} );

		</script>
		<p>
			<textarea cols="80" id="editor2" name="editor2" rows="10">&lt;p&gt;This is some &lt;strong&gt;sample text&lt;/strong&gt;. You are using &lt;a href="http://ckeditor.com/"&gt;CKEditor&lt;/a&gt;.&lt;/p&gt;</textarea>
			<script>

				// Create a themed CKEditor instance over the textarea, with only
				// two rows of compact buttons on toolbar.
				CKEDITOR.replace( 'editor2',
				{
					plugins : 'wysiwygarea,toolbar,basicstyles,list,indent,justify,link',
					toolbar :
					[
						{ name: 'basicstyles',	items : [ 'Bold','Italic','Underline','-','Link','Unlink' ] },
						'/',
						{ name: 'paragraph',	items : [ 'NumberedList','BulletedList','-','Outdent','Indent','-','JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock' ] },
					]
				} );

			//]]>
			</script>
		</p>
	</div>
	<div id="footer">
		<hr>
		<p>
			CKEditor - The text editor for the Internet - <a class="samples" href="http://ckeditor.com/"> http://ckeditor.com</a>
		</p>
		<p id="copy">
			Copyright &copy; 2003-2012, <a class="samples" href="http://cksource.com/">CKSource</a> - Frederico Knabben. All rights reserved.
		</p>
	</div>
</body>
</html>
